<html>
    <head>
        <title>Welcome to BookStore</title>
        
    </head>
    <body>
        <div style="border: 3px solid crimson;border-style: ridge; width: 80%;margin-left: 10%;border-radius: 10px;">
            <img src="assets/img/image.png" style="height: 30%; width:15%;margin-left: 45%;"><br>
            <input type="text" name="search"  placeholder="Search a book" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 21px; width: 320px;height: 23px; border-radius: 5px; margin-left: 23%;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
            <input type="button" name="searchbtn" value="Search" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 19px;height: 28px; border-radius: 5px;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Sign In</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Register</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Cart</a><br><br>
            <a href="#" style="font-size: 20px;color:crimson;margin-left: 20%;">Business</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Health</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Marketing</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="app.programmingcategorypagecomponent.html" style="font-size: 20px; color:crimson;">Programming</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Technology</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Lifestyle</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">History</a><br><br>
        </div><br>
        