
<html>
<body>
<h1>Customer Edit</h1>
<form #startForm="ngForm" (ngSubmit)="onSubmit()">
    First Name:<input type="text" class="form-control" name="firstName" #firstName="ngModel" [(ngModel)]="customer.firstName" required/>
 <br>
 <span *ngIf="!firstName.valid">First Name is required!</span>
 <br>
 <button class="btn btn-default" [disabled]="!startForm.valid">Submit</button>
 <br><br>
 {{message}}
 <br>
 Valid:{{firstName.valid}}
 <br>
Pristine:{{firstName.pristine}}
<br>
Touched:{{firstName.touched}}
<br>
</form>
</body>
</html>